<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/new_top_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topnav" >

        <ImageButton
            android:id="@+id/new_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_color_change"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="注册"
            android:textColor="@color/fontcolor"
            android:textSize="24sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/iv_sina_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_top_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/imageview_change_color"
        android:text="新浪微博验证注册"
        android:textColor="@color/fontcolor" />

    <Button
        android:id="@+id/iv_qq_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_sina_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/imageview_change_color"
        android:text="腾讯账号验证注册"
        android:textColor="@color/fontcolor" />

    <Button
        android:id="@+id/iv_telephone_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_qq_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/imageview_change_color"
        android:text="使用手机号码注册"
        android:textColor="@color/fontcolor" />

</RelativeLayout>