<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_host" >

        <ImageButton
            android:id="@+id/ib_apply_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_color_change" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="达人申请"
            android:textColor="@color/fontcolor"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/ib_apply_pencil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/pencil" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/expert_edit1" >

        <EditText
            android:id="@+id/et_darenapply_family"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:hint="姓氏"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_darenapply_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="73dp"
            android:background="@null"
            android:hint="名字"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_darenapply_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="133dp"
            android:background="@null"
            android:hint="Email"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/expert_edit2" >

        <EditText
            android:id="@+id/et_darenapply_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:hint="手机号码"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_darenapply_referrer_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="73dp"
            android:background="@null"
            android:hint="推荐人手机号码"
            android:textSize="25sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_darenapply_zili"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/expert_edit3"
        android:hint="资历"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_darenapply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/imageview_change_orange"
        android:text="确认提交" />

</LinearLayout>