<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_host" >

        <Button
            android:id="@+id/btn_buy_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="产品购买"
            android:textColor="@color/fontcolor"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_buy_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/seek" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_upback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/upbackground" />

    <ImageView
        android:id="@+id/iv_upback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="5"
        android:background="@drawable/downbackground" />

</LinearLayout>